<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Home Page</title>
    <style>
        .mask {
            height: 600px;
            width: 100vw;
            background: black;
            overflow: hidden;
            background: #C33764;
            background: -webkit-linear-gradient(rgba(29, 38, 113, 0.8), rgba(195, 55, 100, 0.8)), url("https://b2bmap.com/product-image/1568448754-img-1-Bouery_Freight_our_vision.jpg.png");
            background: linear-gradient(rgba(29, 38, 113, 0.8), rgba(195, 55, 100, 0.8)), url("https://b2bmap.com/product-image/1568448754-img-1-Bouery_Freight_our_vision.jpg"); /* The least supported option. */
        }
    </style>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">

</head>

<body>
<header>
    <div th:insert="fragments/header :: header"></div>

    <div class="mask rgba-black-strong">
        <div class="container-fluid d-flex align-items-center justify-content-center h-100">
            <div class="row d-flex justify-content-center text-center">
                <div class="col-md-10">
                    <h2 class="display-4 font-weight-bold text-white pt-5 mb-2">Supply Chain Synchronization</h2>
                    <hr class="hr-light">
                    <h4 class="text-white my-4">Empower timely deliveries and informed decision-making with real-time tracking and updates.
                        </h4>

                    <button type="button" class="btn btn-outline-white text-white">Learn more <i
                            class="fa fa-book ml-2"></i>
                    </button>
                </div>
            </div>
        </div>
    </div>

</header>
<main class="mt-5">
    <div class="container">
        <section id="best-features" class="text-center">
            <h2 class="mb-5 font-weight-bold">Essential Tools</h2>
            <div class="row d-flex justify-content-center mb-4">
                <div class="col-md-8">
                    <p class="grey-text">Equip your supply chain operations with targeted features for enhanced control and efficiency.</p>

                </div>
            </div>
            <div class="row">
                <div class="col-md-4 mb-5">
                    <i class="fa fa-camera-retro fa-4x orange-text"></i>
                    <h4 class="my-4 font-weight-bold">🔗 Transparent Tracking</h4>
                    <p class="grey-text">Real-time visibility into payment and container status
                        keeps your operations synchronized and stakeholders informed</p>
                </div>
                <div class="col-md-4 mb-1">
                    <i class="fa fa-heart fa-4x orange-text"></i>
                    <h4 class="my-4 font-weight-bold">📦 Cargo Sizing</h4>
                    <p class="grey-text">Quickly determine container needs with our Container Calculator,
                        facilitating hassle-free freight negotiations.</p>
                </div>
                <div class="col-md-4 mb-1">
                    <i class="fa fa-bicycle fa-4x orange-text"></i>
                    <h4 class="my-4 font-weight-bold">🔄 Effortless Oversight</h4>
                    <p class="grey-text">Manage your logistics network with ease. A clear interface to handle ports,
                        shippers, and more keeps you ahead of the curve.</p>
                </div>
            </div>

        </section>
    </div>
</main>
</body>
</html>
